# Ssdb_Sms

src/: Directory.Packages.props  README.md  SSDB.sln
src/api/modules/Catalog/Catalog.Application/: Catalog.Application.csproj
src/api/modules/Catalog/Catalog.Application/Interfaces/: IEgsService.cs  IGooglePlacesService.cs  IScopedService.cs  ITransientService.cs  IZatcaApiClient.cs
src/api/modules/Catalog/Catalog.Application/Utils/: EmbeddedResourceHelper.cs  GenerateXmlResult.cs  InvoiceHashHelper.cs  InvoiceHelper.cs  PDFA3Result.cs  PdfGenerator.cs  PdfHelper.cs  StanadardInvoiceXpaths.cs  StandardInvoiceXmlGenerator.cs  XmlHelper.cs
src/api/modules/Catalog/Catalog.Application/Utils/Templates/: StandardInvoiceTemplate.xml
src/api/modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogModule.cs  EgsServices.cs  ZatcaApiClient.cs
src/api/modules/Catalog/Catalog.Infrastructure/Exceptions/: ComplianceCheckException.cs
src/api/modules/Catalog/Catalog.Infrastructure/GeoLocation/: GooglePlaceDetailsByLocationResponse.cs  GooglePlaceDetailsResponse.cs  GooglePlacesService.cs
src/api/modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbInitializer.cs
src/api/modules/Catalog/Catalog.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AllowanceConfiguration.cs  BrandConfigurations.cs  BuyerConfiguration.cs  ContactConfig.cs  CustomerConfig.cs  InvoiceConfiguration.cs  InvoiceLineAllowanceConfiguration.cs  InvoiceLineConfiguration.cs  LegalMonetaryTotalConfiguration.cs  OrganizationConfiguration.cs  SellerInfoConfiguration.cs  TaxCategoryConfiguration.cs  TaxSubtotalConfiguration.cs  TaxTotalConfiguration.cs
src/api/modules/Zatca/: Zatca.csproj  ZatcaModule.cs
src/api/modules/Zatca/Application/Features/ClearInvoice/: InvoiceClearedEventHandler.cs
src/api/modules/Zatca/Application/Interfaces/: IEgsService.cs  IZatcaApiClient.cs
src/api/modules/Zatca/Domain/: ZatcaMetrics.cs
src/api/modules/Zatca/Domain/Events/: InvoiceCleared.cs
src/api/modules/Zatca/Infrastructure/: EgsServices.cs  ZatcaApiClient.cs
src/api/modules/Zatca/Infrastructure/Exceptions/: ComplianceCheckException.cs
src/api/modules/Zatca/Infrastructure/Tags/: InvoiceDate.cs  InvoiceTaxAmount.cs  InvoiceTotalAmount.cs  Seller.cs  Tag.cs  TaxNumber.cs
src/api/modules/Zatca/Infrastructure/Utils/: EmbeddedResourceHelper.cs  GenerateXmlResult.cs  InvoiceHashHelper.cs  PDFA3Result.cs  StanadardInvoiceXpaths.cs  StandardInvoiceXmlGenerator.cs  XmlHelper.cs  XmlToPdfHelper.cs
src/api/modules/Zatca/Models/Clearance/: ClearanceRequest.cs  ClearanceResponse.cs
src/api/modules/Zatca/Models/Compliance/: ValidateInvoiceRequest.cs  ValidatetionResponse.cs
src/api/modules/Zatca/Models/GenerateCsr/: GenerateCsrResponse.cs
src/api/modules/Zatca/Models/Invoices/: BuyerInfo.cs  CreateInvoiceCommand.cs  InvoiceLineItem.cs  LegalMonetaryTotal.cs  Money.cs  PartyAddress.cs  SellerInfo.cs  StandardInvoice.cs  StandardInvoiceAdjustment.cs  TaxTotal.cs
src/api/modules/Zatca/Models/Onboarding/: OnboardingRequest.cs  OnboardingResponse.cs  ProdCsidOnboardingRequest.cs
src/api/modules/Zatca/Models/Reporting/: ReportingRequest.cs  ReportingResponse.cs
src/api/modules/Zatca/Models/Shared/: ErrorModel.cs  InfoMessages.cs  Organization.cs  ValidationResults.cs  WarningMessage.cs
src/api/modules/Zatca/Persistence/: ZatcaDbContext.cs  ZatcaDbInitializer.cs  ZatcaRepository.cs
src/api/server/: Extensions.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/api/server/Data/Rules/schematrons/: 20210819_ZATCA_E-invoice_Validation_Rules.xsl  CEN-EN16931-UBL.xsl
src/api/server/Data/Samples/Simplified/Invoice/: Simplified Tax Invoice with Zero Rated Item.xml
src/api/server/Data/Samples/Standard/Invoice/: Exempt Tax Invoice.xml
src/api/server/Properties/: launchSettings.json
src/apps/blazor/client/: Client.csproj  Directory.Packages.props  Program.cs
src/apps/blazor/client/Components/: PersonCard.razor
src/apps/blazor/client/Components/Common/: AppNavLink.razor  FSHTextField.cs  TablePager.razor
src/apps/blazor/client/Components/Common/TextuLEdit/: SimpleTextField.razor
src/apps/blazor/client/Components/Dialogs/: AppDialog.razor
src/apps/blazor/client/Components/EntityTable/: AddEditModal.razor  EntityTable.razor  EntityTable.razor.cs
src/apps/blazor/client/Components/General/: PageHeader.razor
src/apps/blazor/client/Components/Localization/: LanguageSelector.razor
src/apps/blazor/client/Layout/: BaseLayout.razor  BaseLayout.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/apps/blazor/client/Pages/: Home.razor
src/apps/blazor/client/Pages/Auth/: Login.razor
src/apps/blazor/client/Pages/Identity/Users/: UserProfile.razor
src/apps/blazor/client/Pages/Multitenancy/: Tenants.razor  Tenants.razor.cs
src/apps/blazor/client/Pages/Todos/: Todos.razor.cs
src/apps/blazor/client/Properties/: launchSettings.json
src/apps/blazor/client/Resources/Components/Common/: TablePager.ar.resx
src/apps/blazor/client/Resources/Layout/: MainLayout.ar.resx  MainLayout.resx  NavMenu.ar.resx  NavMenu.en.resx  NavMenu.resx
src/apps/blazor/client/Resources/Shared/: SharedResource.ar.resx  SharedResource.en.resx  SharedResource.resx
src/apps/blazor/client/Shared/: SharedResource.cs
src/apps/blazor/client/wwwroot/: index.html
src/apps/blazor/client/wwwroot/css/: fsh.css
src/apps/blazor/infrastructure/: Directory.Packages.props  Extensions.cs  Infrastructure.csproj
src/apps/blazor/infrastructure/Api/: ApiClient.cs
src/apps/blazor/infrastructure/Api/CustomizedEntities/: CreateInvoiceCommand.cs
src/apps/blazor/infrastructure/Helpers/: AppUtils.cs  QrCodeService.cs
src/apps/blazor/infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreferenceManager.cs
src/apps/blazor/infrastructure/Services/: GeolocationService.cs  IGeolocationService.cs
src/apps/blazor/infrastructure/Themes/: CustomColors.cs  CustomTypography.cs
(+304 files in other folders)
