<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazor.QRCode" Version="0.2.1" />
    <PackageVersion Include="Blazor.QrCodeGen" Version="1.1.3" />
    <PackageVersion Include="BlazorGoogleMaps" Version="4.9.3" />
    <PackageVersion Include="BrowserInterop" Version="1.1.2" />
    <PackageVersion Include="ChartJs.Blazor.Fixed" Version="2.1.4" />
    <PackageVersion Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="QRCoderNetCore" Version="1.0.0" />
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageVersion Include="MudBlazor" Version="8.2.0" />
  </ItemGroup>
</Project>